# server-management-console

./: README.md  adeso.sql  git-push.sh  pom.xml  smc.sql
src/main/java/net/jar/ServerManagementConsole/Controller/: DAOdb.java  DBUtil.java  SessionUtils.java
src/main/java/net/jar/ServerManagementConsole/Controller/auth/: AuthorizationFilter.java  DAOlogin.java  LoginUtil.java
src/main/java/net/jar/ServerManagementConsole/Model/: ServerModel.java
src/main/webapp/: addserver.xhtml  login.xhtml  serverdetail.xhtml  servers.xhtml  test.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: JSONparseTEST.js
src/main/webapp/templates/: base.xhtml  header.xhtml  navigation.xhtml
